export enum EnvStatus {
  ALREDY_CREATED,
  CREATED,
  RUNNING,
  NOT_STARTED,
  REMOVED,
  PAUSED,
  NOT_PAUSED,
  UNPAUSED,
  NOT_UNPAUSED,
  PENDING,
  STOPPED,
  NOT_STOPPED,
  UNKONWN,
  NO_PROVIDER_CLIENT,
  PROVIDER_CLIENT_EXCEPTION
}
